# Cloudflare Stream configuration
NEXT_PUBLIC_CLOUDFLARE_STREAM_ACCOUNT_ID="development-placeholder"
CLOUDFLARE_API_TOKEN="development-placeholder"

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdi4YO2FV5hzYT1iT2GZFJVkhlcsrD2Vw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gen-lang-client-00697788-5c2c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gen-lang-client-00697788-5c2c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gen-lang-client-00697788-5c2c3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846318340379
NEXT_PUBLIC_FIREBASE_APP_ID=1:846318340379:web:9da5ed83b960851563ebbe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NECRD4FN4L

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=gen-lang-client-00697788-5c2c3
FIREBASE_PRIVATE_KEY_ID=0d3e579c9d5ec6e2d61d28e515b14a17ac48085c
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCb2CC3IGMeLe0q\nM0YP+DDtm8/0Icf1QvUR2cesNW4WT+XDrH3yixoIXG9vwYO4tB946EQD0n7jhhmt\nmJO3AcCJcCrLqI45ucYWuINMX7Gs0zbr8TYxM66h/ztBfzxv5n2kAwlhwtUG2/F3\njY22G61cGfIwGg1ttZ2ej5Umd7BveIAXmfe0WUW3Ebil/u9Am7vwP9DsmzOhvNqQ\nFEygcwE01ywzs0sFBPS2g5/rLM6/wUix/B9U+AAjDB/vDqDclfliQhBrNgLaSH/6\nfUUnZv4Br3qX/gUjI8sIr/gnlKBYg0HLQ0i9jhdVzYLZYtRYMeKNPL7LFfXksx3t\n6HIbJeAnAgMBAAECggEALkdUk7z44h3mRzlZrWVY9j5mVwtvCyyahPYEfuWQ7uxE\nAULoVc2r6d61Mt0m5gMLM4bZp77q8lrAplXgS6CoEcgu1TKVJZw+sEGTr+rc4sMI\nFLGZE6xSyAV4jb8gbeRm2/0Q3KiURQisYIG3GuSGKwsDafhak4EysMLXmkhBqyAI\n4MED9y0PXYp1atEhqKYiV0pOlklV6nt5u6PrXXrq5tSIxtO6DGS0leKxg1Ry6K4h\n5/Hn35FSPiR6PFkf3deI/FaicIoasgS0nNxbRzL3baWuqFIrfhpBZOnPof8M18pB\n9oV+wmV9BDvr9PYMe4uSuzZHpgZAuRU4ir1grIcULQKBgQDanWc6mC26J97te90a\nFQSThNNjzro+J13SNb+jIeQ8BXtiI6mV3DtshuKxuD7I/CFwPx3+Hu1KfRsFk4As\ndFb1/xXyFgZarvY14O4DhBGBBmwkQN890hLcsTjHkcLsEcXAFm/TlH/WdhAcDofk\nzxSwJuYzTnD7ueSGNQ180GWxKwKBgQC2frswz8iQ5g0Z0qtd00hZ8jMENf95UyCN\n1VVaRKEq/Q0ejcJIOK/yh6BcDkUDt4xensq+LHTaZRa9GMmm+pgfNByXyHFF/3yI\nSQvsW9gnTo3HgXIxEOqh918jAz1hPHIfkpEGfuc01cGzT9FLXsh+VcbdF2XmUdlu\nGKHFgrz29QKBgHFiqDLM0RK3MTmNP70SX6A/iQBALXqlIlUvyWhL4Lt8wGTDSGbQ\npgWA5Dz26aGGm7VDF0RBOCOlRYmb2iO0Z5IJLpGz+LG6AzsooWozany4HwiimObQ\neTX7uQ5RPH8CLMWXHYLoh3FtJKfYpYT4HqvKUSUVLyZwYOV2yLsOv1+nAoGATkDN\nd8LBWBCtcXM6dEMS9S673YRiBd41SVw++zQOf+Z+Z6mVs25LVA4AHzknMs7T7Abf\nHOjnOna6Z19nqKgv7sFjuVoD6GYDOlVIPZOsfj5a4T+KfaupUMZIDzVmbnmC3jL0\n6PolnixCoOcK8ey0wCd73HYaBcb3GxSI2a6T5LkCgYBoP3SkOaj7dKg8gmeYpSd/\ncA+Zi0BGT3JTtuzCMHFPtkjEzPuU3dKtWOQbPH5hFSHCqN5Hk/QcPMfxLCYEUNtE\nHtqm1rdWPbSPhbXFQ7D9mu271Vq8l11ynx098hsdoE17vmmkMRUO7GzH6i9VP7XY\nmvL325axqkEd20Gy9BNlKA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ok32t@gen-lang-client-00697788-5c2c3.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101273285708409007346
FIREBASE_STORAGE_BUCKET=gen-lang-client-00697788-5c2c3.firebasestorage.app

# Email Configuration
GOOGLE_CLIENT_ID=846318340379-ilgpsoo6us7jc2mvuv2eq4lvbql4voj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//05mSg30o8iFbhCgYIARAAGAUSNwF-L9Ir4Nx1YKzGoIK5k4p1f71PtBWMc0gdX94PnW5QEe73JkNhNlUFts_HY4pYDBXyzAjwwX0
FROM_EMAIL=eric@closercollegett.com

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MyDU4KPG40HsEt0MjhZIDSGZQaHbFeGBm7tt4qR3ABxuATGytcKfisp0MBzhKWS3pADMdBfgmGZyeIiB36RlHf300XQEjtfM5
STRIPE_SECRET_KEY=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
